[global_config]
  tab_position = left
  window_state = fullscreen
  title_inactive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
  borderless = True
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#cccccc:#9a9a9a:#c4c4c4:#a4a4a4:#7b7b7b:#9a9a9a:#d7d7d7:#555753:#efefef:#e2e2e2:#fcfcfc:#cfcfcf:#adadad:#e2e2e2:#eeeeee"
    background_darkness = 0.8
    background_type = transparent
    use_system_font = False
    cursor_color = "#f7f7f7"
    foreground_color = "#a6a6a6"
    show_titlebar = False
    font = Inconsolata Medium 12
    background_color = "#070707"
    scrollback_infinite = True
  [[light]]
    scrollbar_position = hidden
    palette = "#443123:#78351a:#965628:#ac7a3e:#78351a:#dca058:#ebe4dc:#c0704d:#443123:#78351a:#965628:#ac7a3e:#78351a:#dca058:#ebe4dc:#c0704d"
    background_darkness = 0.87
    background_type = transparent
    use_system_font = False
    cursor_color = "#443123"
    foreground_color = "#443025"
    show_titlebar = False
    cursor_shape = underline
    font = Inconsolata Medium 12
    background_color = "#cda17c"
  [[dark]]
    scrollbar_position = hidden
    palette = "#dcdcdc:#b71cdc:#e1b8ff:#501888:#526bff:#7d76d5:#531f79:#e7ddff:#ffffff:#b71cdc:#e1b8ff:#501888:#526bff:#7d76d5:#531f79:#e7ddff"
    use_system_font = False
    cursor_color = "#b71cdc"
    foreground_color = "#e7ddff"
    show_titlebar = False
    font = Inconsolata Medium 12
    scrollback_infinite = True
  [[greys]]
    palette = "#2e3436:#cccccc:#9a9a9a:#c4c4c4:#a4a4a4:#7b7b7b:#9a9a9a:#d7d7d7:#555753:#efefef:#e2e2e2:#fcfcfc:#cfcfcf:#adadad:#e2e2e2:#eeeeee"
    background_darkness = 0.8
    background_type = transparent
    scrollbar_position = hidden
    cursor_color = "#f7f7f7"
    foreground_color = "#a6a6a6"
    show_titlebar = False
    font = Inconsolata Medium 12
    background_color = "#070707"
    scrollback_infinite = True
  [[colorfull]]
    scrollbar_position = hidden
    palette = "#000e15:#c2465f:#4cad64:#b8904c:#5085a8:#c45aa1:#4ea7ad:#797e8f:#262b40:#d25474:#5acc74:#d6a45a:#5ca1c9:#d16db0:#68c4c7:#bbbec9"
    use_system_font = False
    foreground_color = "#727788"
    show_titlebar = False
    font = Inconsolata Medium 12
    background_color = "#000e15"
[layouts]
  [[default]]
    [[[child0]]]
      position = 960:10
      type = Window
      order = 0
      parent = ""
      size = 952, 519
    [[[terminal1]]]
      profile = colorfull
      type = Terminal
      order = 0
      parent = child0
  [[New Layout]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1080
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 540
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
[plugins]
